<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/answer.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Asking</title>
</head>
<body>
    <header>
        <nav>
            <div class="top-nav">
                            <a href="#" id="asking_top-nav">Asking?</a>
                <form class="search_top-nav">
                    <input type="text">
                    <button><i class="fas fa-search"></i></button> <!--Realmente es necesario el button?-->
                </form>
                <div class="user_top-nav"> <!--Checar lo de los links, que nos funcionara mejor? la etiqueta a o estilizar un div estilizado?-->
                    <a href="#" class="guest-text_top-nav">Invitado</a>
                    <a href="#" class="guest-icon_top-nav"><i class="fas fa-user"></i></a> <!--Aqui sera variable-->
                </div> 
                <div class="sign-out_top-nav">
                    <a href="#" class="signout-icon_top-nav"><i class="fas fa-door-open"></i></a>
                </div>
            </div>
            <div class="bottom-nav">
                <a href="#"><i class="fas fa-filter"></i></a>
                <a href="#">Deporte</a>
                <a href="#">Arte</a>
                <a href="#">Peliculas</a>
                <a href="#">Programacion</a>
                <a href="#">Hogar</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="qa-container">
            <div class="question-container_qa">
                <div class="user-container_question">
                    <div class="img-container_user">
                        <img id="img_container" src="../img/user-img.png" alt="imagen-usuario">
                    </div>
                    <div class="username_user">MacMillian</div>
                </div>
                <div class="text-rating_question"> 
                    <div class="category-container_text"><span class="category">Deporte</span></div>
                    <p class="text">Alguien sabe como reparar esta pieza de mi lap?</p>
                    <!-- <div class="img-container"><img src="https://images-na.ssl-images-amazon.com/images/I/71h6PpGaz9L._AC_SL1500_.jpg" alt="lap" class="img"></div> -->
                    <div class="rating-container_question">
                        <div class="useful_rating">
                            <button class="button_useful"><i class="fas fa-thumbs-up"></i></button>
                            <span class="counter_useful">0</span>
                        </div>
                        <div class="unuseful_rating">
                            <button class="button_unuseful"><i class="fas fa-thumbs-down"></i></button>
                            <span class="counter_unuseful">0</span>
                        </div>
                        <div class="fav_rating">
                            <button class="button_fav"><i class="fas fa-star"></i></button>
                            <span class="counter_fav">0</span>
                        </div>
                        <div class="date-container_text"><span class="datetime">09-10-2019 19:00</span></div>
                    </div> 
                </div>
            </div>
            <div class="answer-container_qa">
                <div class="user-container_answer">
                    <div class="img-container_user">
                        <img id="img_container" src="../img/user-img.png" alt="imagen-usuario">
                    </div>
                    <div class="username_user">MacMillian</div>
                </div>
                <form class="form-container_answer" id="form-container_question"> 
                    <div class="text-container-form">
                        <textarea class="textarea_form" placeholder="Responde aqui!"></textarea>
                        <!-- <img src="https://mexico.as.com/mexico/imagenes/2020/09/23/futbol/1600878202_287484_1600878327_noticia_normal_recorte1.jpg" alt=""> -->
                    </div>
                    <div class="tools-container_form">
                        <div class="upload-container">
                            <label for="upload" class="upload-label"><i class="fas fa-file-image"></i> Subir imagen</label>
                            <input type="file" name="upload" id="upload" class="upload"/>
                        </div>
                        <div class="answer_tools">
                            <button type="submit" class="button_answer">Responder</button>
                        </div>
                    </div> 
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">Hecho por Derek Figon y Luis Daniel</div>  
    </footer>
</body>
</html>