<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/edit.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Asking</title>
</head>
<body>
	<header>
		<nav>
			<div class="top-nav">
				<a href="#" id="asking_top-nav">Asking?</a>
				<form class="search_top-nav">
					<input type="text">
					<button>
						<i class="fas fa-search"></i>
					</button>
				</form>
				<div class="user_top-nav">
					<a href="#" class="guest-text_top-nav">Invitado</a> <a href="#"
						class="guest-icon_top-nav"><i class="fas fa-user"></i></a>
				</div>
			</div>
			<div class="bottom-nav">
				<a href="#"><i class="fas fa-filter"></i></a> <a href="#">Deporte</a>
				<a href="#">Arte</a> <a href="#">Peliculas</a> <a href="#">Programacion</a>
				<a href="#">Hogar</a>
			</div>
		</nav>
	</header>
	<main>
        <p class="config-text">Configuracion de cuenta</p>
        <div class="flex-container">
            <div class="main-container">
		
				<form class="form_main-container" id="form_main-container" method = "post" action = "SingUpUsuarios" enctype="multipart/form-data">
			
					<div class="user_main-container">
						<img id="img_user" src="../img/user-img.png" alt="imagen-usuario">
						<div class="overlay_user">
							<label for="imagen" id="text_overlay">Subir imagen</label>
            				<input type="file" name="imagen" id="imagen" class="imagen"/>
						</div>
					</div>
					<div class="input-container_form">
						<div class="left-column_form">
							<label for="name">Nombres:</label> 
							<input type="text" name="name" required> 
							
							<label for="lastname">Apellido Paterno:</label> 
							<input type="text" name="lastnameP" required>
							
							<label for="lastname">Apellido Materno:</label> 
							<input type="text" name="lastnameM" required>  
							
							<label for="birthday">Fecha de nacimiento:</label> 
							<input type="date" name="birthday" required>
						</div>
						<div class="right-column_form">
							<label for="email">Email</label> 
							<input type="email" name="email" required> 
							
							<label for="username">Nombre de usuario</label>
							<input type="text" name="username" required> 
							
							<label for="password">Contrasena:</label> 
							<input type="password" name="password" required>
						</div>
					</div>
					
				</form>
				<button id="button_main-container" form="form_main-container">Actualizar</button>
			</div>
        </div>
			
		</div>
	</main>
	<footer>
		<div class="footer-container">Hecho por Derek Figon y Luis Daniel</div>
	</footer>
</body>
</html>