<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/normalize.css">
<link rel="stylesheet" type="text/css" href="../css/navbar.css">
<link rel="stylesheet" type="text/css" href="../css/error.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/validation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ea1f7a49e6.js"
	crossorigin="anonymous"></script>
<script src="js/jquery.js"></script> 
<script src ="js/jquery.validate.min.js"></script>
<script src ="js/mainjquery.js"></script>
<title>Asking</title>
</head>
<body>
	<header>
        <nav>
            <div class="top-nav">
                <a href="#" id="asking_top-nav">Asking?</a>
                <form class="search_top-nav">
                    <input type="text">
                    <button><i class="fas fa-search"></i></button>
                </form>
                <div class="user_top-nav">
                    <a href="#" class="guest-text_top-nav">Invitado</a>
                    <a href="#" class="guest-icon_top-nav"><i class="fas fa-user"></i></a> <!--Aqui sera variable-->
                </div> 
            </div>
            <div class="bottom-nav">
                <a href="#"><i class="fas fa-filter"></i></a>
                <a href="#">Deporte</a>
                <a href="#">Arte</a>
                <a href="#">Peliculas</a>
                <a href="#">Programacion</a>
                <a href="#">Hogar</a>
            </div>
        </nav>
    </header>
	<main>
		<div class="errorMainContainer">
            <div class="errorContainer">
                <span class="bug-icon"><i class="fas fa-bug"></i></span>
                <h1 class="errorHeader">¡Parece que hubo un error!</h1>
                <p  class="errorSugParagraph">Sera mejor regresar...</p>
                <p  class="errorParagraph">Tipo de error: </p>
            </div>
		</div>
	</main>
	<footer>
		<div class="footer-container">Hecho por Derek Figon y Luis Daniel</div>
	</footer>
</body>
</body>
</html>