<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/profile.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Asking</title>
</head>
<body>
    <header>
        <nav>
            <div class="top-nav">
                <a href="#" id="asking_top-nav">Asking?</a>
                <form class="search_top-nav">
                    <input type="text">
                    <button><i class="fas fa-search"></i></button> <!--Realmente es necesario el button?-->
                </form>
                <div class="user_top-nav"> <!--Checar lo de los links, que nos funcionara mejor? la etiqueta a o estilizar un div estilizado?-->
                    <a href="#" class="guest-text_top-nav">Invitado</a>
                    <a href="#" class="guest-icon_top-nav"><i class="fas fa-user"></i></a> <!--Aqui sera variable-->
                </div> 
            </div>
            <div class="bottom-nav">
                <a href="#"><i class="fas fa-filter"></i></a>
                <a href="#">Deporte</a>
                <a href="#">Arte</a>
                <a href="#">Peliculas</a>
                <a href="#">Programacion</a>
                <a href="#">Hogar</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="left-side_main">
            <div class="qa-container_left-side">
                <div class="bar_qa-container">
                    <button class="button_bar">Preguntas<span class="counter_button">0</span class="counter_button"></button>
                    <button class="button_bar">Respuestas<span class="counter_button">0</span class="counter_button"></button>
                    <button class="button_bar">Favoritos<span class="counter_button">0</span class="counter_button"></button>
                    <button class="button_bar">Util<span class="counter_button">0</span class="counter_button"></button>
                    <button class="button_bar">No Util<span class="counter_button">0</span class="counter_button"></button> <!--No siempre aparece-->
                </div>
                <div class="qa_qa-container">
                    <div class="user-container_qa">
                        <div class="img-container_qa">
                            <img id="img_user-qa" src="../img/user-img.png" alt="imagen-usuario">
                        </div>
                        <div class="username-qa">MacMillian</div>
                    </div>
                    <div class="text_qa"> <p>Alguien sabe como reparar esta pieza de mi lap?</p> </div>
                </div>
                <div class="button-container_qa-container">
                    <button class="btn_button-container"><i class="fas fa-angle-left"></i></button>
                    <div class="counter_button-container">1</div>
                    <button class="btn_button-container"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="right-side_main">
            <div class="user-container_right-side">
                <div class="img-container_user">
                    <img id="img_user" src="../img/user-img.png" alt="imagen-usuario">
                </div>
                <div class="info_user">
                    <p class="">MacMillian</p>
                    <p>Eduardo Hernandez MacMillian Dolores</p>
                    <p>derek.figonmn@uanl.edu.mx</p>
                    <p>19 a;os</p>
                    <p>Activo</p>
                </div>
                <button class="button_user">Editar</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">Hecho por Derek Figon y Luis Daniel</div>  
    </footer>
</body>
</html>