<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/search.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Asking</title>
</head>
<body>
    <header>
        <nav>
            <div class="top-nav">
                <a href="#" id="asking_top-nav">Asking?</a>
                <form class="search_top-nav">
                    <input type="text">
                    <button><i class="fas fa-search"></i></button> <!--Realmente es necesario el button?-->
                </form>
                <div class="user_top-nav"> <!--Checar lo de los links, que nos funcionara mejor? la etiqueta a o estilizar un div estilizado?-->
                    <a href="#" class="guest-text_top-nav">Invitado</a>
                    <a href="#" class="guest-icon_top-nav"><i class="fas fa-user"></i></a> <!--Aqui sera variable-->
                </div> 
            </div>
            <div class="bottom-nav">
                <a href="#"><i class="fas fa-filter"></i></a>
                <a href="#">Deporte</a>
                <a href="#">Arte</a>
                <a href="#">Peliculas</a>
                <a href="#">Programacion</a>
                <a href="#">Hogar</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="left-side">
           <div class="search-container_left">
               <form class="form_search-container" action="">
                    <div class="search-bar_search-container">
                        <label class="label_search-bar" for="text">Que pregunta deseas buscar?</label>
                        <input class="input_search-bar" type="text">
                    </div>
                    <div class="categories_search-container">
                        <label class="label_categories" for="categories">Categoria:</label>
                        <select class="dropdown_categories" name="categories" id="categories">
                            <option value="Deporte">Deporte</option>
                            <option value="Arte">Arte</option>
                            <option value="Peliculas">Peliculas</option>
                            <option value="Programacion">Programacion</option>
                            <option value="Hogar">Hogar</option>
                        </select>
                    </div>
                    <div class="date-range_search-container">
                        <div class="from-container_date-range">
                            <label class="fromlabel_from" for="date">Desde:</label>
                            <input class="frominput_from" type="date" name="date" id="date">  
                        </div>
                        <div class="to-container_date-range">
                            <label class="tolabel_to" for="date">Hasta:</label>
                            <input class="toinput_to" type="date" name="date" id="date">
                        </div>
                    </div>
                    <div class="useful_search-container">
                        <label for="useful">Min. <i class="fas fa-thumbs-up"></i></label>
                        <input class="input_useful" type="number" name="useful">
                    </div>
                    <div class="fav_search-container">
                        <label for="fav">Min. <i class="fas fa-star"></i></label>
                        <input class="input_fav" type="number" name="fav">
                    </div>
                    <button class="button_form">Buscar</button>
               </form>
           </div>
        </div>
        <div class="right-side">
            <div class="qa-container">
                <div class="askbar_qa-container">
                    <label class="label_askbar">¿Deseas preguntar algo?</label>
                    <button class="button_askbar">¡Pregunta YA!</button>
                </div>
                <div class="qa_qa-container">
                    <div class="user-container_qa">
                        <div class="img-container_user">
                            <img id="img_container" src="../img/user-img.png" alt="imagen-usuario">
                        </div>
                        <div class="username_user">MacMillian</div>
                   </div>
                   <div class="text_qa"> <p>Alguien sabe como reparar esta pieza de mi lap?</p> </div>
                </div>
                <div class="button-container_qa-container">
                    <button class="btn_button-container"><i class="fas fa-angle-left"></i></button>
                    <div class="counter_button-container">1</div>
                    <button class="btn_button-container"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">Hecho por Derek Figon y Luis Daniel</div>  
    </footer>
</body>
</html>